drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2775 Nov  3  2019 CreateAdminUserEntityTest.php
-rw-r--r--   1 usman    psacln       9062 Nov  3  2019 CreateAdminUserEntityTest.xml
-rw-r--r--   1 usman    psacln       1738 Nov  3  2019 CreateAdminUserRoleEntityTest.php
-rw-r--r--   1 usman    psacln       2216 Nov  3  2019 CreateAdminUserRoleEntityTest.xml
-rw-r--r--   1 usman    psacln       1317 Nov  3  2019 CustomAclPermissionTest.php
-rw-r--r--   1 usman    psacln       3285 Nov  3  2019 DeleteAdminUserEntityTest.php
-rw-r--r--   1 usman    psacln       1276 Nov  3  2019 DeleteAdminUserEntityTest.xml
-rw-r--r--   1 usman    psacln       3434 Nov  3  2019 DeleteUserRoleEntityTest.php
-rw-r--r--   1 usman    psacln       1116 Nov  3  2019 DeleteUserRoleEntityTest.xml
-rw-r--r--   1 usman    psacln       2169 Nov  3  2019 LockAdminUserEntityTest.php
-rw-r--r--   1 usman    psacln       1630 Nov  3  2019 LockAdminUserEntityTest.xml
-rw-r--r--   1 usman    psacln       1934 Nov  3  2019 NavigateMenuTest.xml
-rw-r--r--   1 usman    psacln       1797 Nov  3  2019 RevokeAllAccessTokensForAdminWithoutTokensTest.php
-rw-r--r--   1 usman    psacln        788 Nov  3  2019 RevokeAllAccessTokensForAdminWithoutTokensTest.xml
-rw-r--r--   1 usman    psacln       3713 Nov  3  2019 UnlockAdminUserTest.php
-rw-r--r--   1 usman    psacln       1489 Nov  3  2019 UnlockAdminUserTest.xml
-rw-r--r--   1 usman    psacln       4986 Nov  3  2019 UpdateAdminUserEntityTest.php
-rw-r--r--   1 usman    psacln       2285 Nov  3  2019 UpdateAdminUserEntityTest.xml
-rw-r--r--   1 usman    psacln       3312 Nov  3  2019 UpdateAdminUserRoleEntityTest.php
-rw-r--r--   1 usman    psacln       2816 Nov  3  2019 UpdateAdminUserRoleEntityTest.xml
-rw-r--r--   1 usman    psacln       3346 Nov  3  2019 UpdatePasswordUserEntityPciRequirementsTest.php
-rw-r--r--   1 usman    psacln       1107 Nov  3  2019 UpdatePasswordUserEntityPciRequirementsTest.xml
-rw-r--r--   1 usman    psacln       4058 Nov  3  2019 UserLoginAfterChangingPermissionsTest.php
-rw-r--r--   1 usman    psacln       1408 Nov  3  2019 UserLoginAfterChangingPermissionsTest.xml
