drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2980 Nov  3  2019 AbstractAdapter.php
-rw-r--r--   1 usman    psacln       1583 Nov  3  2019 Html.php
-rw-r--r--   1 usman    psacln       1339 Nov  3  2019 Js.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Php
-rw-r--r--   1 usman    psacln       1086 Nov  3  2019 Php.php
-rw-r--r--   1 usman    psacln       2381 Nov  3  2019 Xml.php
