drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 curl
-rw-r--r--   1 usman    psacln        911 Nov  3  2019 di.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 ui
