drwxr-xr-x   7 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 a
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 c
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 d
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 e
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 g
