drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  18 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        246 Nov  3  2019 e-handle-dark.gif
-rw-r--r--   1 usman    psacln        743 Nov  3  2019 e-handle.gif
-rw-r--r--   1 usman    psacln         66 Nov  3  2019 ne-handle-dark.gif
-rw-r--r--   1 usman    psacln        106 Nov  3  2019 ne-handle.gif
-rw-r--r--   1 usman    psacln         66 Nov  3  2019 nw-handle-dark.gif
-rw-r--r--   1 usman    psacln        106 Nov  3  2019 nw-handle.gif
-rw-r--r--   1 usman    psacln        246 Nov  3  2019 s-handle-dark.gif
-rw-r--r--   1 usman    psacln        486 Nov  3  2019 s-handle.gif
-rw-r--r--   1 usman    psacln         65 Nov  3  2019 se-handle-dark.gif
-rw-r--r--   1 usman    psacln        106 Nov  3  2019 se-handle.gif
-rw-r--r--   1 usman    psacln        115 Nov  3  2019 square.gif
-rw-r--r--   1 usman    psacln         65 Nov  3  2019 sw-handle-dark.gif
-rw-r--r--   1 usman    psacln        108 Nov  3  2019 sw-handle.gif
