drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  14 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3567 Nov  3  2019 CategoryTest.php
-rw-r--r--   1 usman    psacln      19260 Nov  3  2019 DataTest.php
-rw-r--r--   1 usman    psacln       3969 Nov  3  2019 OutputTest.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Product
-rw-r--r--   1 usman    psacln       9113 Nov  3  2019 ProductTest.php
