drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Intercepted
-rw-r--r--   1 usman    psacln       2311 Nov  3  2019 Intercepted.php
-rw-r--r--   1 usman    psacln        427 Nov  3  2019 InterceptedInterface.php
-rw-r--r--   1 usman    psacln        579 Nov  3  2019 InterceptedParent.php
-rw-r--r--   1 usman    psacln        332 Nov  3  2019 InterceptedParentInterface.php
