drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Action
-rw-r--r--   1 usman    psacln        998 Dec  3  2018 Thumbnail.php
