drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln     123259 Nov  3  2019 styles.magento.min.css
-rw-r--r--   1 usman    psacln       9632 Nov  3  2019 test.min.js
