drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 aaa
-rw-r--r--   1 usman    psacln        249 Nov  3  2019 registration.php
