drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        832 Nov  3  2019 acl.xml
-rw-r--r--   1 usman    psacln        538 Nov  3  2019 di.xml
-rw-r--r--   1 usman    psacln        321 Nov  3  2019 module.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 schema
-rw-r--r--   1 usman    psacln        883 Nov  3  2019 webapi.xml
