drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  13 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2394 Nov  3  2019 ComplexGeneratorTest.php
-rw-r--r--   1 usman    psacln       2805 Nov  3  2019 PatternTest.php
