drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        698 Nov  3  2019 newsletter_sample.php
-rw-r--r--   1 usman    psacln        484 Nov  3  2019 problems.php
-rw-r--r--   1 usman    psacln       1300 Nov  3  2019 queue.php
-rw-r--r--   1 usman    psacln       1956 Nov  3  2019 subscribers.php
-rw-r--r--   1 usman    psacln        925 Nov  3  2019 subscribers_rollback.php
-rw-r--r--   1 usman    psacln        700 Nov  3  2019 template.php
