drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       2366 Aug 17  2017 Login.php
-rw-r--r--   1 usman    psacln       6030 Aug 17  2017 Register.php
