drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 BundleProduct
-rw-r--r--   1 usman    psacln      34247 Nov  3  2019 BundleProduct.xml
