drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln      12741 Jul 11  2017 stores.phtml
-rw-r--r--   1 usman    psacln       4887 Jul 11  2017 view.phtml
