drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Edit
-rw-r--r--   1 usman    psacln       3357 Nov  3  2019 EditTest.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Group
