drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Export
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Import
