drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   9 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 adminhtml
-rw-r--r--   1 usman    psacln       1652 Jun 15  2018 config.xml
-rw-r--r--   1 usman    psacln        628 Jun 15  2018 events.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 frontend
-rw-r--r--   1 usman    psacln        246 Jun 14  2018 module.xml
