drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2859 Nov  3  2019 ConfigTest.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Images
