drwxr-xr-x   5 usman    psacln       4096 Nov  2  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  2  2019 ..
-rw-rw-rw-   1 usman    psacln         13 Jun 10  2019 .gitignore
drwxr-xr-x   2 usman    psacln       4096 Nov  2  2019 framework
-rw-rw-rw-   1 usman    psacln        615 Jun 10  2019 phpunit.xml.dist
drwxr-xr-x   3 usman    psacln       4096 Nov  2  2019 testsuite
drwxr-xr-x   3 usman    psacln       4096 Nov  2  2019 tmp
