drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Adminhtml
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Cart
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Catalog
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Checkout
