drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        137 Nov  3  2019 close.gif
-rw-r--r--   1 usman    psacln        148 Nov  3  2019 collapse.gif
-rw-r--r--   1 usman    psacln      27834 Nov  3  2019 dlg-bg.gif
-rw-r--r--   1 usman    psacln        185 Nov  3  2019 e-handle.gif
-rw-r--r--   1 usman    psacln        156 Nov  3  2019 expand.gif
-rw-r--r--   1 usman    psacln        340 Nov  3  2019 hd-sprite.gif
-rw-r--r--   1 usman    psacln        187 Nov  3  2019 s-handle.gif
-rw-r--r--   1 usman    psacln         62 Nov  3  2019 se-handle.gif
