drwxr-xr-x   2 usman    psacln       4096 Nov  2  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  2  2019 ..
-rw-rw-rw-   1 usman    psacln      19836 Jun 10  2019 opensans-400.eot
-rw-rw-rw-   1 usman    psacln     100945 Jun 10  2019 opensans-400.svg
-rw-rw-rw-   1 usman    psacln      38232 Jun 10  2019 opensans-400.ttf
-rw-rw-rw-   1 usman    psacln      22660 Jun 10  2019 opensans-400.woff
-rw-rw-rw-   1 usman    psacln      17848 Jun 10  2019 opensans-400.woff2
