drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       7684 Nov  3  2019 CodeLimitManagerTest.php
-rw-r--r--   1 usman    psacln       4614 Nov  3  2019 QuoteRepositoryTest.php
