drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       4391 Dec 13  2018 gallery_1.phtml
-rw-r--r--   1 usman    psacln       4814 Dec 10  2018 gallery_2.phtml
-rw-r--r--   1 usman    psacln       5691 Sep 19  2018 gallery_3.phtml
-rw-r--r--   1 usman    psacln       4021 Sep 19  2018 gallery_4.phtml
-rw-r--r--   1 usman    psacln       2178 Sep 19  2018 gallery_5.phtml
-rw-r--r--   1 usman    psacln       5730 Dec 14  2018 gallery_6.phtml
