drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1424 Jul 28  2017 customer.phtml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 dashboard
-rw-r--r--   1 usman    psacln        616 Aug 28  2017 navigation.phtml
