drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 adminhtml
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 base
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 frontend
