drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  13 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Service
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 etc
-rw-r--r--   1 usman    psacln        381 Nov  3  2019 registration.php
