drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2826 Nov  3  2019 config_with_changed_stores.php
-rw-r--r--   1 usman    psacln        214 Nov  3  2019 config_with_removed_stores.php
-rw-r--r--   1 usman    psacln       1115 Nov  3  2019 config_with_stores.php
