drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        751 Nov  3  2019 SignifydCases.xml
-rw-r--r--   1 usman    psacln        588 Nov  3  2019 SignifydLogin.xml
-rw-r--r--   1 usman    psacln        606 Nov  3  2019 SignifydNotifications.xml
