drwxr-xr-x  12 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 basic-dialog
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 form
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 grid
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 layout
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 menu
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 qtip
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 shared
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 sizer
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 tabs
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 toolbar
