{
    "name": "amasty/shiprules",
    "description": "Shipping Rules By Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.12.1",
        "amasty/system-common-rules": ">=2.4.10",
        "amasty/module-shippingarea": ">=1.0.4"
    },
    "suggest": {
        "amasty/module-shiprules-mftf-2": "Install module-shiprules-mftf-2 module to be able to run Shipping Rules MFTF tests for Magento 2.3.6 and higher.",
        "amasty/module-shiprules-mftf-3": "Install module-shiprules-mftf-3 module to be able to run Shipping Rules MFTF tests for Magento 2.4.1 and higher."
    },
    "type": "magento2-module",
    "version": "2.6.7",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Shiprules\\": ""
        }
    }
}