drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  12 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Model
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 etc
-rw-r--r--   1 usman    psacln        397 Nov  3  2019 registration.php
