drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Magento_Customer
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 Magento_Email
-rw-r--r--   1 usman    psacln        264 Nov  3  2019 registration.php
-rw-r--r--   1 usman    psacln        310 Nov  3  2019 theme.xml
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 web
