drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Create
-rw-r--r--   1 usman    psacln       1348 Nov  3  2019 Create.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 View
