drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  12 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3716 Nov  3  2019 test1.png
-rw-r--r--   1 usman    psacln       4115 Nov  3  2019 test2.png
-rw-r--r--   1 usman    psacln       3278 Nov  3  2019 test3.png
