drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Block
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Constraint
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Page
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Repository
