drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1333 Jul 28  2017 gender.phtml
-rw-r--r--   1 usman    psacln       8692 Jul 28  2017 name.phtml
-rw-r--r--   1 usman    psacln       1033 Jul 28  2017 taxvat.phtml
