drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Builder
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Circular
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Data
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Dependency
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Framework
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Writer
