drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       4327 Nov  3  2019 db_schema.xml
-rw-r--r--   1 usman    psacln       1375 Nov  3  2019 db_schema_whitelist.json
-rw-r--r--   1 usman    psacln        337 Nov  3  2019 module.xml
