drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2478 Nov  3  2019 AbstractMergedConfigTest.php
-rw-r--r--   1 usman    psacln       1562 Nov  3  2019 AclConfigFilesTest.php
-rw-r--r--   1 usman    psacln       4981 Nov  3  2019 BlockInstantiationTest.php
-rw-r--r--   1 usman    psacln       1247 Nov  3  2019 CacheFilesTest.php
-rw-r--r--   1 usman    psacln       1487 Nov  3  2019 CarrierConfigFilesTest.php
-rw-r--r--   1 usman    psacln        982 Nov  3  2019 CrontabConfigFilesTest.php
-rw-r--r--   1 usman    psacln       5725 Nov  3  2019 DiConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1796 Nov  3  2019 EavAttributesConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1483 Nov  3  2019 EventConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1771 Nov  3  2019 ExportConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1224 Nov  3  2019 FieldsetConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1771 Nov  3  2019 ImportConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1621 Nov  3  2019 IndexerConfigFilesTest.php
-rw-r--r--   1 usman    psacln       4007 Nov  3  2019 LayoutFilesTest.php
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 Magento
-rw-r--r--   1 usman    psacln        891 Nov  3  2019 MenuConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1627 Nov  3  2019 MviewConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1198 Nov  3  2019 PaymentConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1890 Nov  3  2019 ProductOptionsConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1801 Nov  3  2019 ProductTypesConfigFilesTest.php
-rw-r--r--   1 usman    psacln       2180 Nov  3  2019 ResourcesConfigFilesTest.php
-rw-r--r--   1 usman    psacln       3073 Nov  3  2019 RouteConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1220 Nov  3  2019 SalesConfigFilesTest.php
-rw-r--r--   1 usman    psacln       2208 Nov  3  2019 SystemConfigFilesTest.php
-rw-r--r--   1 usman    psacln       5587 Nov  3  2019 TemplateFilesTest.php
-rw-r--r--   1 usman    psacln       1223 Nov  3  2019 ThemeConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1520 Nov  3  2019 ViewConfigFilesTest.php
-rw-r--r--   1 usman    psacln       1192 Nov  3  2019 WidgetConfigFilesTest.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 _files
