drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1280 Jul 17  2019 menu.xml
-rw-r--r--   1 usman    psacln        440 Jun 29  2017 routes.xml
-rw-r--r--   1 usman    psacln      65558 Jul 17  2019 system.xml
