drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2607 Nov  3  2019 AssertSitemapContent.php
-rw-r--r--   1 usman    psacln       1432 Nov  3  2019 AssertSitemapFailFolderSaveMessage.php
-rw-r--r--   1 usman    psacln       1403 Nov  3  2019 AssertSitemapFailPathSaveMessage.php
-rw-r--r--   1 usman    psacln       1357 Nov  3  2019 AssertSitemapInGrid.php
-rw-r--r--   1 usman    psacln       1437 Nov  3  2019 AssertSitemapNotInGrid.php
-rw-r--r--   1 usman    psacln       1618 Nov  3  2019 AssertSitemapSubmissionToRobotsTxt.php
-rw-r--r--   1 usman    psacln       1223 Nov  3  2019 AssertSitemapSuccessDeleteMessage.php
-rw-r--r--   1 usman    psacln       1503 Nov  3  2019 AssertSitemapSuccessGenerateMessage.php
-rw-r--r--   1 usman    psacln       1673 Nov  3  2019 AssertSitemapSuccessSaveAndGenerateMessages.php
-rw-r--r--   1 usman    psacln       1194 Nov  3  2019 AssertSitemapSuccessSaveMessage.php
