drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        443 Nov  3  2019 AuthorizationMock.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Rest
