drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       2694 Jul 11  2017 ajax-loader-tr.gif
-rw-r--r--   1 usman    psacln         89 Jul 11  2017 elbow-end-minus.gif
-rw-r--r--   1 usman    psacln         88 Jul 11  2017 elbow-end-plus.gif
-rw-r--r--   1 usman    psacln       1005 Jul 11  2017 folder-open.gif
-rw-r--r--   1 usman    psacln      17323 Jul 11  2017 loader-1.gif
-rw-r--r--   1 usman    psacln       1092 Jul 11  2017 menu.gif
