drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1224 Nov  3  2019 Rating.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Review
-rw-r--r--   1 usman    psacln       1494 Nov  3  2019 Review.xml
