drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       4664 Oct 16  2017 footer.phtml
-rw-r--r--   1 usman    psacln      10272 Oct 16  2017 header.phtml
