drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1518 Nov  3  2019 SomePatch.php
-rw-r--r--   1 usman    psacln       1438 Nov  3  2019 SomeSkippedPatch.php
