drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x 109 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 App
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 Block
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Controller
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Helper
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 Model
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 controllers
