drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1196 Nov  3  2019 dummy_user.php
-rw-r--r--   1 usman    psacln       1597 Nov  3  2019 locked_users.php
-rw-r--r--   1 usman    psacln        686 Nov  3  2019 user_with_role.php
