drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 ExportData
-rw-r--r--   1 usman    psacln        877 Nov  3  2019 ExportData.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Import
-rw-r--r--   1 usman    psacln       1177 Nov  3  2019 ImportData.xml
