drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 basic-dialog
-rw-r--r--   1 usman    psacln       1464 Nov  3  2019 gradient-bg.gif
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 grid
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 layout
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 menu
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 qtip
-rw-r--r--   1 usman    psacln         43 Nov  3  2019 s.gif
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 sizer
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 tabs
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 toolbar
