drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       3289 Jul 11  2017 12.png
-rw-r--r--   1 usman    psacln       3319 Jul 11  2017 3-3-3-3.png
-rw-r--r--   1 usman    psacln       3552 Jul 11  2017 3-9.png
-rw-r--r--   1 usman    psacln       3375 Jul 11  2017 4-4-4.png
-rw-r--r--   1 usman    psacln       3536 Jul 11  2017 4-8.png
-rw-r--r--   1 usman    psacln       3322 Jul 11  2017 6-6.png
-rw-r--r--   1 usman    psacln       3537 Jul 11  2017 8-4.png
-rw-r--r--   1 usman    psacln       3546 Jul 11  2017 9-3.png
