drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        639 Nov  3  2019 SignifydAccount.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 SignifydAddress
-rw-r--r--   1 usman    psacln        643 Nov  3  2019 SignifydAddress.xml
-rw-r--r--   1 usman    psacln        788 Nov  3  2019 SignifydData.xml
