drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        822 Jun 29  2017 blog_category_view.xml
-rw-r--r--   1 usman    psacln        874 Sep  1  2017 blog_index_index.xml
-rw-r--r--   1 usman    psacln       1688 Sep  5  2017 blog_post_view.xml
-rw-r--r--   1 usman    psacln        886 Sep  1  2017 blog_tag_view.xml
