drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln      11982 Nov  3  2019 ApplicationDumpCommandTest.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 ConfigImportCommand
-rw-r--r--   1 usman    psacln      13024 Nov  3  2019 ConfigImportCommandTest.php
-rw-r--r--   1 usman    psacln      12685 Nov  3  2019 SensitiveConfigSetCommandTest.php
