drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln         15 Nov  3  2019 1.csv
-rw-r--r--   1 usman    psacln        436 Nov  3  2019 language.xml
-rw-r--r--   1 usman    psacln        244 Nov  3  2019 registration.php
