drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1957 Nov 23  2017 image.jpg
-rw-r--r--   1 usman    psacln       1067 Nov 20  2017 small_image.jpg
