drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1702 Nov  3  2019 communication.xml
-rw-r--r--   1 usman    psacln        434 Nov  3  2019 di.xml
-rw-r--r--   1 usman    psacln        334 Nov  3  2019 module.xml
-rw-r--r--   1 usman    psacln        551 Nov  3  2019 queue.xml
-rw-r--r--   1 usman    psacln       1079 Nov  3  2019 queue_consumer.xml
-rw-r--r--   1 usman    psacln        599 Nov  3  2019 queue_publisher.xml
-rw-r--r--   1 usman    psacln       1126 Nov  3  2019 queue_topology.xml
