drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 CodeMessDetector
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 Sniffs
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 TestFramework
-rw-r--r--   1 usman    psacln        622 Nov  3  2019 ruleset.xml
