drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Lookbook
-rw-r--r--   1 usman    psacln        847 Jul 11  2017 Lookbook.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Lookbookslide
-rw-r--r--   1 usman    psacln        850 Jul 11  2017 Lookbookslide.php
