drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  12 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1093 Nov  3  2019 AutoIncrement.php
-rw-r--r--   1 usman    psacln       8828 Nov  3  2019 BundleProductGenerator.php
-rw-r--r--   1 usman    psacln       5580 Nov  3  2019 BundleProductTemplateGenerator.php
-rw-r--r--   1 usman    psacln       4720 Nov  3  2019 ConfigurableProductGenerator.php
-rw-r--r--   1 usman    psacln       5668 Nov  3  2019 ConfigurableProductTemplateGenerator.php
-rw-r--r--   1 usman    psacln       4723 Nov  3  2019 CustomerGenerator.php
-rw-r--r--   1 usman    psacln       3875 Nov  3  2019 CustomerTemplateGenerator.php
-rw-r--r--   1 usman    psacln      15830 Nov  3  2019 EntityGenerator.php
-rw-r--r--   1 usman    psacln      12865 Nov  3  2019 ProductGenerator.php
-rw-r--r--   1 usman    psacln       1700 Nov  3  2019 ProductTemplateGeneratorFactory.php
-rw-r--r--   1 usman    psacln       3031 Nov  3  2019 SimpleProductTemplateGenerator.php
-rw-r--r--   1 usman    psacln       4174 Nov  3  2019 SqlCollector.php
-rw-r--r--   1 usman    psacln        382 Nov  3  2019 TemplateEntityGeneratorInterface.php
