drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       3196 Jul 11  2017 Comment.php
-rw-r--r--   1 usman    psacln       4478 Jul 11  2017 Commentlist.php
