drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 StoreSwitcher
-rw-r--r--   1 usman    psacln       2254 Nov  3  2019 UrlFinderInterfaceTest.php
