drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 layout
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 templates
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 web
