drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3787 Nov  3  2019 Links.php
-rw-r--r--   1 usman    psacln       1134 Nov  3  2019 Samples.php
