drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Edit
-rw-r--r--   1 usman    psacln       2209 Jun 29  2017 Edit.php
-rw-r--r--   1 usman    psacln       1146 Jun 29  2017 Grid.php
