drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       7313 Nov  3  2019 Curl.php
-rw-r--r--   1 usman    psacln        303 Nov  3  2019 CustomerInterface.php
-rw-r--r--   1 usman    psacln       7871 Nov  3  2019 Webapi.php
