drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       5133 Sep 11  2017 header_1.phtml
-rw-r--r--   1 usman    psacln       5110 Sep 11  2017 header_2.phtml
