drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  25 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1163 Nov  3  2019 AppConfig.php
-rw-r--r--   1 usman    psacln       2174 Nov  3  2019 DeploymentConfig.php
-rw-r--r--   1 usman    psacln        952 Nov  3  2019 WorkingDirectory.php
