drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1326 Nov  3  2019 UnavailableProductsProviderTest.php
