drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 GiftMessage
-rw-r--r--   1 usman    psacln       1232 Nov  3  2019 GiftMessage.xml
