drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        743 Oct 18  2017 default.xml
-rw-r--r--   1 usman    psacln       1503 Jul 11  2017 locator_index_index.xml
-rw-r--r--   1 usman    psacln        296 Jun 29  2017 locator_index_search.xml
-rw-r--r--   1 usman    psacln        296 Jun 29  2017 locator_index_searchbydistance.xml
-rw-r--r--   1 usman    psacln       1533 Aug 10  2017 locator_index_view.xml
