drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        980 Jul 11  2017 acl.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 adminhtml
-rw-r--r--   1 usman    psacln       1132 Jul 11  2017 config.xml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 frontend
-rw-r--r--   1 usman    psacln        251 Jun 29  2017 module.xml
