drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1445 Jul 11  2017 footer_1.phtml
-rw-r--r--   1 usman    psacln       1670 Jul 11  2017 footer_2.phtml
