drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3759 Nov  3  2019 CategoriesWithProductsCacheTest.php
-rw-r--r--   1 usman    psacln       1816 Nov  3  2019 CategoryCacheTest.php
-rw-r--r--   1 usman    psacln       3967 Nov  3  2019 DeepNestedCategoriesAndProductsTest.php
-rw-r--r--   1 usman    psacln       3081 Nov  3  2019 ProductsCacheTest.php
