drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        893 Nov  3  2019 PromoQuoteEdit.xml
-rw-r--r--   1 usman    psacln       1030 Nov  3  2019 PromoQuoteIndex.xml
-rw-r--r--   1 usman    psacln        880 Nov  3  2019 PromoQuoteNew.xml
