drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Item
-rw-r--r--   1 usman    psacln        436 Jul 11  2017 Item.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Lookbook
-rw-r--r--   1 usman    psacln        432 Jul 11  2017 Lookbook.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Slide
-rw-r--r--   1 usman    psacln       1194 Jul 11  2017 Slide.php
