drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Category
-rw-r--r--   1 usman    psacln       2241 Jun 29  2017 CategoryActions.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Comment
-rw-r--r--   1 usman    psacln       2706 Jun 29  2017 CommentActions.php
-rw-r--r--   1 usman    psacln       2600 Jun 29  2017 Image.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Post
-rw-r--r--   1 usman    psacln       2189 Jun 29  2017 PostActions.php
-rw-r--r--   1 usman    psacln       2620 Jun 29  2017 Thumbnail.php
