drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln         53 Nov  3  2019 anchor.gif
-rw-r--r--   1 usman    psacln       2608 Nov  3  2019 loader.gif
-rw-r--r--   1 usman    psacln        152 Nov  3  2019 object.gif
-rw-r--r--   1 usman    psacln         43 Nov  3  2019 trans.gif
