drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2358 Nov  3  2019 AdvancedSearchEntityTest.php
-rw-r--r--   1 usman    psacln       9590 Nov  3  2019 AdvancedSearchEntityTest.xml
-rw-r--r--   1 usman    psacln       1807 Nov  3  2019 CreateSearchTermEntityTest.php
-rw-r--r--   1 usman    psacln       1431 Nov  3  2019 CreateSearchTermEntityTest.xml
-rw-r--r--   1 usman    psacln       1972 Nov  3  2019 DeleteSearchTermEntityTest.php
-rw-r--r--   1 usman    psacln       1007 Nov  3  2019 DeleteSearchTermEntityTest.xml
-rw-r--r--   1 usman    psacln       2172 Nov  3  2019 MassDeleteSearchTermEntityTest.php
-rw-r--r--   1 usman    psacln       1114 Nov  3  2019 MassDeleteSearchTermEntityTest.xml
-rw-r--r--   1 usman    psacln       1179 Nov  3  2019 NavigateMenuTest.xml
-rw-r--r--   1 usman    psacln       1437 Nov  3  2019 SearchEntityResultsTest.php
-rw-r--r--   1 usman    psacln      10383 Nov  3  2019 SearchEntityResultsTest.xml
-rw-r--r--   1 usman    psacln       1169 Nov  3  2019 SuggestSearchingResultEntityTest.php
-rw-r--r--   1 usman    psacln       2508 Nov  3  2019 SuggestSearchingResultEntityTest.xml
-rw-r--r--   1 usman    psacln       2317 Nov  3  2019 UpdateSearchTermEntityTest.php
-rw-r--r--   1 usman    psacln       1519 Nov  3  2019 UpdateSearchTermEntityTest.xml
