drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 local_config
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 no_local_config
