drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       6951 Oct 16  2017 category-tabs.phtml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 grid
-rw-r--r--   1 usman    psacln       5428 Oct 16  2017 grid.phtml
-rw-r--r--   1 usman    psacln       4312 Oct 16  2017 list.phtml
