drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1081 Jun 29  2017 menu.xml
-rw-r--r--   1 usman    psacln        339 Jun 29  2017 routes.xml
-rw-r--r--   1 usman    psacln       8823 Aug 11  2017 system.xml
