drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln      87098 Apr 14  2017 store_ethan_1.jpg
-rw-r--r--   1 usman    psacln      88849 Apr 14  2017 store_ethan_10.jpg
-rw-r--r--   1 usman    psacln     143730 Apr 14  2017 store_ethan_11.jpg
-rw-r--r--   1 usman    psacln     103902 Apr 14  2017 store_ethan_2.jpg
-rw-r--r--   1 usman    psacln     174137 Apr 14  2017 store_ethan_3.jpg
-rw-r--r--   1 usman    psacln      74551 Apr 14  2017 store_ethan_4.jpg
-rw-r--r--   1 usman    psacln      90893 Apr 14  2017 store_ethan_5.jpg
-rw-r--r--   1 usman    psacln      83720 Apr 14  2017 store_ethan_6.jpg
-rw-r--r--   1 usman    psacln      85834 Apr 14  2017 store_ethan_7.jpg
-rw-r--r--   1 usman    psacln      83475 Apr 14  2017 store_ethan_8.jpg
-rw-r--r--   1 usman    psacln      96622 Apr 14  2017 store_ethan_9.jpg
