drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        803 Jun 29  2017 Form.php
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Tab
-rw-r--r--   1 usman    psacln        327 Jun 29  2017 Tabs.php
