drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        718 Nov  3  2019 CatalogProductEdit.xml
-rw-r--r--   1 usman    psacln        716 Nov  3  2019 CatalogProductNew.xml
-rw-r--r--   1 usman    psacln        569 Nov  3  2019 CustomerIndexEdit.xml
-rw-r--r--   1 usman    psacln        592 Nov  3  2019 OrderCreateIndex.xml
