drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln         41 Nov  3  2019 1.csv
-rw-r--r--   1 usman    psacln        433 Nov  3  2019 language.xml
-rw-r--r--   1 usman    psacln        242 Nov  3  2019 registration.php
