drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2503 Nov  3  2019 CreateDuplicateUrlCategoryEntityTest.php
-rw-r--r--   1 usman    psacln       1521 Nov  3  2019 CreateDuplicateUrlCategoryEntityTest.xml
-rw-r--r--   1 usman    psacln       3113 Nov  3  2019 CreateDuplicateUrlProductEntity.php
-rw-r--r--   1 usman    psacln       1408 Nov  3  2019 CreateDuplicateUrlProductEntity.xml
