drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Edit
-rw-r--r--   1 usman    psacln       5099 Nov  3  2019 Tree.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Widget
