drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1017 Sep  1  2017 customer_account_create.xml
-rw-r--r--   1 usman    psacln       1044 Oct 16  2017 customer_account_login.xml
-rw-r--r--   1 usman    psacln       5344 Sep  1  2017 default-DESKTOP-086KIAB.xml
-rw-r--r--   1 usman    psacln       5353 Oct 16  2017 default.xml
