drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       9481 Nov  3  2019 CatalogProductSimple.xml
-rw-r--r--   1 usman    psacln       2763 Nov  3  2019 ConfigData.xml
-rw-r--r--   1 usman    psacln       2482 Nov  3  2019 ConfigurableProduct.xml
