drwxr-xr-x   9 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  20 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Block
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 Controller
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Helper
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Model
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 Setup
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 etc
-rw-r--r--   1 usman    psacln        273 Jun 29  2017 registration.php
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 view
