drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1609 Nov  3  2019 ApplyConfigurableProductCatalogPriceRulesTest.php
-rw-r--r--   1 usman    psacln       6703 Nov  3  2019 ApplyConfigurableProductCatalogPriceRulesTest.xml
-rw-r--r--   1 usman    psacln       1508 Nov  3  2019 DeleteCatalogPriceRuleEntityTest.xml
