drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       4230 Jul 11  2017 Files.php
-rw-r--r--   1 usman    psacln        358 Jul 11  2017 Newfolder.php
-rw-r--r--   1 usman    psacln       2103 Jul 11  2017 Uploader.php
