drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Items
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 Order
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Report
-rw-r--r--   1 usman    psacln       1636 Nov  3  2019 TotalsTest.php
