drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  13 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        430 Nov  3  2019 composer.json
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 etc
-rw-r--r--   1 usman    psacln        421 Nov  3  2019 registration.php
