drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1048 Jul 11  2017 InstallData.php
-rw-r--r--   1 usman    psacln       2014 Jul 11  2017 InstallSchema.php
