drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        424 Nov  3  2019 di.xml
-rw-r--r--   1 usman    psacln        332 Nov  3  2019 module.xml
-rw-r--r--   1 usman    psacln        448 Nov  3  2019 schema.graphqls
