drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1578 Nov  3  2019 CategoryProducts.php
-rw-r--r--   1 usman    psacln       1290 Nov  3  2019 LandingPage.php
-rw-r--r--   1 usman    psacln       1498 Nov  3  2019 ParentId.php
-rw-r--r--   1 usman    psacln       1308 Nov  3  2019 StoreId.php
