drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       8057 Nov  3  2019 AdminUserCreateCommandTest.php
-rw-r--r--   1 usman    psacln       5121 Nov  3  2019 BackupCommandTest.php
-rw-r--r--   1 usman    psacln       4249 Nov  3  2019 ConfigSetCommandTest.php
-rw-r--r--   1 usman    psacln       7697 Nov  3  2019 CronRunCommandTest.php
-rw-r--r--   1 usman    psacln       2118 Nov  3  2019 DbDataUpgradeCommandTest.php
-rw-r--r--   1 usman    psacln       2767 Nov  3  2019 DbSchemaUpgradeCommandTest.php
-rw-r--r--   1 usman    psacln       4248 Nov  3  2019 DbStatusCommandTest.php
-rw-r--r--   1 usman    psacln       4416 Nov  3  2019 DeployStaticContentCommandTest.php
-rw-r--r--   1 usman    psacln       8106 Nov  3  2019 DiCompileCommandTest.php
-rw-r--r--   1 usman    psacln        260 Nov  3  2019 FunctionExistMock.php
-rw-r--r--   1 usman    psacln       1832 Nov  3  2019 GenerateFixturesCommandTest.php
-rw-r--r--   1 usman    psacln       1240 Nov  3  2019 InfoAdminUriCommandTest.php
-rw-r--r--   1 usman    psacln       1990 Nov  3  2019 InfoBackupsListCommandTest.php
-rw-r--r--   1 usman    psacln       1509 Nov  3  2019 InfoCurrencyListCommandTest.php
-rw-r--r--   1 usman    psacln       1505 Nov  3  2019 InfoLanguageListCommandTest.php
-rw-r--r--   1 usman    psacln       1517 Nov  3  2019 InfoTimezoneListCommandTest.php
-rw-r--r--   1 usman    psacln      12380 Nov  3  2019 InstallCommandTest.php
-rw-r--r--   1 usman    psacln       8253 Nov  3  2019 InstallStoreConfigurationCommandTest.php
-rw-r--r--   1 usman    psacln       5115 Nov  3  2019 MaintenanceAllowIpsCommandTest.php
-rw-r--r--   1 usman    psacln       3383 Nov  3  2019 MaintenanceDisableCommandTest.php
-rw-r--r--   1 usman    psacln       2636 Nov  3  2019 MaintenanceEnableCommandTest.php
-rw-r--r--   1 usman    psacln       2282 Nov  3  2019 MaintenanceStatusCommandTest.php
-rw-r--r--   1 usman    psacln      12762 Nov  3  2019 ModuleEnableDisableCommandTest.php
-rw-r--r--   1 usman    psacln       1908 Nov  3  2019 ModuleStatusCommandTest.php
-rw-r--r--   1 usman    psacln      25190 Nov  3  2019 ModuleUninstallCommandTest.php
-rw-r--r--   1 usman    psacln       6783 Nov  3  2019 RollbackCommandTest.php
-rw-r--r--   1 usman    psacln       2414 Nov  3  2019 UninstallCommandTest.php
-rw-r--r--   1 usman    psacln       5732 Nov  3  2019 UpgradeCommandTest.php
