drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1279 Nov  3  2019 AllPurposeAction.php
-rw-r--r--   1 usman    psacln       6430 Nov  3  2019 CookieAndSessionMisuse.php
