drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   9 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       2658 Jun 29  2017 AddUpdateHandlesObserver.php
