drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       4270 Nov  3  2019 _algorithm_base_data.php
-rw-r--r--   1 usman    psacln       2389 Nov  3  2019 products_advanced.php
-rw-r--r--   1 usman    psacln       1636 Nov  3  2019 products_advanced_rollback.php
-rw-r--r--   1 usman    psacln       2984 Nov  3  2019 products_base.php
-rw-r--r--   1 usman    psacln       2259 Nov  3  2019 products_base_rollback.php
