drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1386 Jun 29  2017 blog_category_edit.xml
-rw-r--r--   1 usman    psacln        405 Jun 29  2017 blog_category_grid.xml
-rw-r--r--   1 usman    psacln        402 Jun 29  2017 blog_category_index.xml
-rw-r--r--   1 usman    psacln        403 Jun 29  2017 blog_comment_grid.xml
-rw-r--r--   1 usman    psacln        401 Jun 29  2017 blog_comment_index.xml
-rw-r--r--   1 usman    psacln       1671 Aug 11  2017 blog_post_edit.xml
-rw-r--r--   1 usman    psacln        397 Jun 29  2017 blog_post_grid.xml
-rw-r--r--   1 usman    psacln        398 Jun 29  2017 blog_post_index.xml
