drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln         80 Nov  3  2019 checkered-bg.gif
-rw-r--r--   1 usman    psacln        576 Nov  3  2019 icon-catalog.gif
-rw-r--r--   1 usman    psacln       1018 Nov  3  2019 icon-category.gif
-rw-r--r--   1 usman    psacln       1042 Nov  3  2019 icon-my-tasks.gif
-rw-r--r--   1 usman    psacln       1068 Nov  3  2019 icon-product.gif
