drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule1
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule3
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule4
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule5
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule6
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule7
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule8
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 TestSetupDeclarationModule9
