drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  12 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        435 Nov  3  2019 close-over.gif
-rw-r--r--   1 usman    psacln        120 Nov  3  2019 close.gif
-rw-r--r--   1 usman    psacln        272 Nov  3  2019 collapse-over.gif
-rw-r--r--   1 usman    psacln         73 Nov  3  2019 collapse.gif
-rw-r--r--   1 usman    psacln        185 Nov  3  2019 e-handle.gif
-rw-r--r--   1 usman    psacln        284 Nov  3  2019 expand-over.gif
-rw-r--r--   1 usman    psacln         90 Nov  3  2019 expand.gif
-rw-r--r--   1 usman    psacln        220 Nov  3  2019 gradient-bg.gif
-rw-r--r--   1 usman    psacln        340 Nov  3  2019 hd-sprite.gif
-rw-r--r--   1 usman    psacln        187 Nov  3  2019 s-handle.gif
-rw-r--r--   1 usman    psacln         62 Nov  3  2019 se-handle.gif
-rw-r--r--   1 usman    psacln        108 Nov  3  2019 sw-handle.gif
