drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       4353 Nov  3  2019 Resolver.php
-rw-r--r--   1 usman    psacln       1195 Nov  3  2019 ResolverFactory.php
-rw-r--r--   1 usman    psacln        313 Nov  3  2019 ResolverInterface.php
