drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        344 Nov  3  2019 Product.php
-rw-r--r--   1 usman    psacln        268 Nov  3  2019 Product.xml
