drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2474 Nov  3  2019 ByQuantityAndStockStatusTest.php
-rw-r--r--   1 usman    psacln       2392 Nov  3  2019 ByStockDataTest.php
-rw-r--r--   1 usman    psacln       4029 Nov  3  2019 ByStockItemTest.php
