drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        187 Nov  3  2019 bottom_left.gif
-rw-r--r--   1 usman    psacln         68 Nov  3  2019 bottom_mid.gif
-rw-r--r--   1 usman    psacln        186 Nov  3  2019 bottom_right.gif
-rw-r--r--   1 usman    psacln        200 Nov  3  2019 bottom_right_resize.gif
-rw-r--r--   1 usman    psacln         52 Nov  3  2019 center_left.gif
-rw-r--r--   1 usman    psacln         49 Nov  3  2019 center_right.gif
-rw-r--r--   1 usman    psacln       1014 Nov  3  2019 clear.gif
-rw-r--r--   1 usman    psacln       1012 Nov  3  2019 close.gif
-rw-r--r--   1 usman    psacln        556 Nov  3  2019 inspect.gif
-rw-r--r--   1 usman    psacln       1024 Nov  3  2019 maximize.gif
-rw-r--r--   1 usman    psacln       1023 Nov  3  2019 minimize.gif
-rw-r--r--   1 usman    psacln         76 Nov  3  2019 overlay.png
-rw-r--r--   1 usman    psacln        138 Nov  3  2019 resize.gif
-rw-r--r--   1 usman    psacln        200 Nov  3  2019 sizer.gif
-rw-r--r--   1 usman    psacln        356 Nov  3  2019 top_left.gif
-rw-r--r--   1 usman    psacln        149 Nov  3  2019 top_mid.gif
-rw-r--r--   1 usman    psacln        357 Nov  3  2019 top_right.gif
