drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       5434 Jan 23  2018 Webkul_Marketplace.less
-rw-r--r--   1 usman    psacln      42397 Sep 29  2017 _IWD_Opc.less
-rw-r--r--   1 usman    psacln       5727 Dec  4  2017 _Mageplaza_Osc.less
