drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        116 Nov  3  2019 README.txt
-rw-r--r--   1 usman    psacln      71567 Nov  3  2019 ext-all.css
-rw-r--r--   1 usman    psacln      20529 Nov  3  2019 ytheme-magento.css
