drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 code
-rw-r--r--   1 usman    psacln        319 Nov  3  2019 composer1.json
-rw-r--r--   1 usman    psacln        244 Nov  3  2019 composer2.json
-rw-r--r--   1 usman    psacln        192 Nov  3  2019 composer3.json
-rw-r--r--   1 usman    psacln        244 Nov  3  2019 composer4.json
-rw-r--r--   1 usman    psacln        244 Nov  3  2019 composer5.json
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 expected
-rw-r--r--   1 usman    psacln        329 Nov  3  2019 module1.xml
-rw-r--r--   1 usman    psacln        329 Nov  3  2019 module2.xml
