drwxr-xr-x   3 usman    psacln       4096 Feb 12 19:11 .
drwxr-xr-x   5 usman    psacln       4096 Feb 12 19:10 ..
-rw-r--r--   1 usman    psacln       1627 Feb 12 19:10 config.css
-rw-r--r--   1 usman    psacln       5897 Feb 12 19:10 main.css
drwxr-xr-x   3 usman    psacln       4096 Feb 12 19:11 source
