drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   8 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Calculation
-rw-r--r--   1 usman    psacln       2802 Nov  3  2019 CalculationTest.php
-rw-r--r--   1 usman    psacln       5084 Nov  3  2019 ClassTest.php
-rw-r--r--   1 usman    psacln       1071 Nov  3  2019 ConfigTest.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Rate
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ResourceModel
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Sales
-rw-r--r--   1 usman    psacln     105038 Nov  3  2019 TaxCalculationTest.php
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 TaxClass
-rw-r--r--   1 usman    psacln       1704 Nov  3  2019 TaxRateCollectionTest.php
-rw-r--r--   1 usman    psacln       3460 Nov  3  2019 TaxRateManagementTest.php
-rw-r--r--   1 usman    psacln       2287 Nov  3  2019 TaxRuleCollectionTest.php
-rw-r--r--   1 usman    psacln       5281 Nov  3  2019 TaxRuleFixtureFactory.php
-rw-r--r--   1 usman    psacln      16336 Nov  3  2019 TaxRuleRepositoryTest.php
