drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1607 Nov  3  2019 ClassReaderDecorator.php
-rw-r--r--   1 usman    psacln       4548 Nov  3  2019 ClassesScanner.php
-rw-r--r--   1 usman    psacln        472 Nov  3  2019 ClassesScannerInterface.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Decorator
-rw-r--r--   1 usman    psacln       5491 Nov  3  2019 FileClassScanner.php
-rw-r--r--   1 usman    psacln      11729 Nov  3  2019 FileScanner.php
-rw-r--r--   1 usman    psacln        220 Nov  3  2019 InvalidFileException.php
-rw-r--r--   1 usman    psacln        560 Nov  3  2019 Type.php
