drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3003 Nov  3  2019 d.gif
-rw-r--r--   1 usman    psacln       2605 Nov  3  2019 d.png
-rw-r--r--   1 usman    psacln         43 Nov  3  2019 dot_for_ie.gif
-rw-r--r--   1 usman    psacln       4997 Nov  3  2019 style.css
-rw-r--r--   1 usman    psacln       1434 Nov  3  2019 throbber.gif
