drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1103 Nov  3  2019 DataObject.php
-rw-r--r--   1 usman    psacln        737 Nov  3  2019 DataObjectRepository.php
-rw-r--r--   1 usman    psacln       1946 Nov  3  2019 Processor.php
