drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 layout
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 templates
