drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       3715 Sep  1  2017 af_ZA.csv
-rw-r--r--   1 usman    psacln       5122 Sep  1  2017 ar_SA.csv
-rw-r--r--   1 usman    psacln       5382 Sep  1  2017 be_BY.csv
-rw-r--r--   1 usman    psacln       4103 Sep  1  2017 ca_ES.csv
-rw-r--r--   1 usman    psacln       3996 Sep  1  2017 cs_CZ.csv
-rw-r--r--   1 usman    psacln       3644 Sep  1  2017 da_DK.csv
-rw-r--r--   1 usman    psacln       3858 Sep  1  2017 de_DE.csv
-rw-r--r--   1 usman    psacln       5991 Sep  1  2017 el_GR.csv
-rw-r--r--   1 usman    psacln       3593 Sep  1  2017 en_US.csv
-rw-r--r--   1 usman    psacln       4131 Sep  1  2017 es_ES.csv
-rw-r--r--   1 usman    psacln       3799 Sep  1  2017 fi_FI.csv
-rw-r--r--   1 usman    psacln       4062 Sep  1  2017 fr_FR.csv
-rw-r--r--   1 usman    psacln       4404 Sep  1  2017 he_IL.csv
-rw-r--r--   1 usman    psacln       4052 Sep  1  2017 hu_HU.csv
-rw-r--r--   1 usman    psacln       3876 Sep  1  2017 it_IT.csv
-rw-r--r--   1 usman    psacln       4508 Sep  1  2017 ja_JP.csv
-rw-r--r--   1 usman    psacln       3966 Sep  1  2017 ko_KR.csv
-rw-r--r--   1 usman    psacln       3743 Sep  1  2017 nl_NL.csv
-rw-r--r--   1 usman    psacln       3736 Sep  1  2017 no_NO.csv
-rw-r--r--   1 usman    psacln       3884 Sep  1  2017 pl_PL.csv
-rw-r--r--   1 usman    psacln       3593 Sep  1  2017 pt_BR.csv
-rw-r--r--   1 usman    psacln       3843 Sep  1  2017 pt_PT.csv
-rw-r--r--   1 usman    psacln       3949 Sep  1  2017 ro_RO.csv
-rw-r--r--   1 usman    psacln       5526 Sep  1  2017 ru_RU.csv
-rw-r--r--   1 usman    psacln       5223 Sep  1  2017 sr_SP.csv
-rw-r--r--   1 usman    psacln       3780 Sep  1  2017 sv_SE.csv
-rw-r--r--   1 usman    psacln       3915 Sep  1  2017 tr_TR.csv
-rw-r--r--   1 usman    psacln       5712 Sep  1  2017 uk_UA.csv
-rw-r--r--   1 usman    psacln       4314 Sep  1  2017 vi_VN.csv
-rw-r--r--   1 usman    psacln       3563 Sep  1  2017 zh_CN.csv
-rw-r--r--   1 usman    psacln       3563 Sep  1  2017 zh_TW.csv
