drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   9 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       2786 Jun 29  2017 InstallSchema.php
-rw-r--r--   1 usman    psacln       1015 Jun 29  2017 UpgradeSchema.php
