drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  34 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 templates
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 web
