drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        832 Nov  3  2019 acl.xml
-rw-r--r--   1 usman    psacln        817 Nov  3  2019 di.xml
-rw-r--r--   1 usman    psacln        321 Nov  3  2019 module.xml
-rw-r--r--   1 usman    psacln       1698 Nov  3  2019 webapi.xml
