drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        661 Aug  5  2017 default.xml
-rw-r--r--   1 usman    psacln       2405 Jan 11  2019 mgs_quickview_catalog_product_view.xml
-rw-r--r--   1 usman    psacln        311 Jun 29  2017 mgs_quickview_hide_availability.xml
-rw-r--r--   1 usman    psacln        314 Jun 29  2017 mgs_quickview_hide_product_details.xml
-rw-r--r--   1 usman    psacln        412 Jun 29  2017 mgs_quickview_hide_product_image.xml
-rw-r--r--   1 usman    psacln        314 Jun 29  2017 mgs_quickview_hide_product_image_thumb.xml
