drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1066 Nov  3  2019 AssertAdminLoginPageIsAvailable.php
-rw-r--r--   1 usman    psacln       1301 Nov  3  2019 AssertBackendPageIsAvailable.php
-rw-r--r--   1 usman    psacln       1691 Nov  3  2019 AssertBestsellersOnDashboard.php
-rw-r--r--   1 usman    psacln       1388 Nov  3  2019 AssertDeveloperSectionVisibility.php
-rw-r--r--   1 usman    psacln       2049 Nov  3  2019 AssertGlobalSearchCustomerName.php
-rw-r--r--   1 usman    psacln       1220 Nov  3  2019 AssertGlobalSearchNoRecordsFound.php
-rw-r--r--   1 usman    psacln       1933 Nov  3  2019 AssertGlobalSearchOrderId.php
-rw-r--r--   1 usman    psacln       1728 Nov  3  2019 AssertGlobalSearchPreview.php
-rw-r--r--   1 usman    psacln       1502 Nov  3  2019 AssertGlobalSearchProductName.php
-rw-r--r--   1 usman    psacln       2470 Nov  3  2019 AssertHttpUsedOnFrontend.php
-rw-r--r--   1 usman    psacln       2420 Nov  3  2019 AssertHttpsHeaderOptionsAvailable.php
-rw-r--r--   1 usman    psacln       2029 Nov  3  2019 AssertHttpsHeaderOptionsNotAvailable.php
-rw-r--r--   1 usman    psacln       2579 Nov  3  2019 AssertHttpsUsedOnBackend.php
-rw-r--r--   1 usman    psacln       1375 Nov  3  2019 AssertInterfaceLocaleAvailableOptions.php
-rw-r--r--   1 usman    psacln       1377 Nov  3  2019 AssertLocaleCodeVisibility.php
-rw-r--r--   1 usman    psacln       1051 Nov  3  2019 AssertMenuItemNotVisible.php
-rw-r--r--   1 usman    psacln       2434 Nov  3  2019 AssertStoreCanBeLocalized.php
