drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 homes
-rw-r--r--   1 usman    psacln      12586 Oct 16  2017 install.xml
-rw-r--r--   1 usman    psacln      11961 Dec 14  2018 theme_style.xml
