<class_setting>
	<theme_color>
		<color>
			<![CDATA[.color-theme, .message > * a, .banner-cate-name a:hover, .view-all-link a:hover,.cms-about-block .title, .slider-tabs-wrapper .item-content:hover .title, .slider-tabs-wrapper .item-content.active .title, .slider-tabs-wrapper .item-content:hover .title a, .slider-tabs-wrapper .item-content.active .title a, .sidebar .block.filter a:hover, .block.account-nav .account-nav .items .item strong, .toolbar .toolbar-sorter .sorter-action:hover, .toolbar .modes a.modes-mode:hover, .mgs-blog-lastest-posts .post-item-content .short-content .post-link, .mgs-blog-lastest-posts .post-item-content .post-content .title a:hover, .portfolio-grid .portfolio-bottom-content .title:hover,.portfolio-widget .portfolio-bottom-content .title:hover,.price-box .special-price .price, .list-products .product-item-info .product-image .actions-link button:hover, .page-layout-1column .category-product-actions .block.filter > .filter-title:hover strong, .block.review-add .review-form h4 span, .product-social-links a:hover:before, .menu-product-tabs li a:hover, .menu-product-tabs li a:focus, .menu-product-tabs li.active a, .menu-product-tabs li.active a:hover, .menu-product-tabs li.active a:focus, .product-landing-content .price-box .special-price .price, .block-dashboard-orders .block-title .action.view, .block-order-details-comments .order-comments .comment .comment-date, .items.order-links li.current, .items.order-links li:hover,.order-details-items .table-wrapper tfoot tr.grand_total th strong, .order-details-items .table-wrapper tfoot tr.grand_total td strong, .customer-review.view .review-details .review-date, .checkout-cart-index .column.main .cart-empty a, .checkout-cart-index #shopping-cart-table .gift-options-cart-item .action-gift:hover, .shipping-address-items .shipping-address-item.selected-item, .opc-block-summary .table-totals tr.totals.grand th, .opc-block-summary .table-totals tr.totals.grand td, .opc-block-summary .table-totals tr.totals.grand th strong, .opc-block-summary .table-totals tr.totals.grand td strong, .opc-block-shipping-information .shipping-information-title .action-edit:hover:before, .multicheckout.success a, .checkout-success a, .multicheckout.success + #registration .action.primary, .checkout-success + #registration .action.primary, #multiship-addresses-table tbody tr td.product .product-item-name a:hover, .multishipping-checkout-shipping table tbody tr td .product-item-name a:hover, .multishipping-checkout-overview table tbody tr td .product-item-name a:hover, .multishipping-checkout-overview table tfoot tr.grand.totals th, .multishipping-checkout-overview table tfoot tr.grand.totals td]]>
		</color>
		<border_color>
			<![CDATA[.btn.secondary, button.action.secondary, .btn.btn-secondary, button.action.btn-secondary, blockquote, .items.order-links li.current, .items.order-links li:hover, .btn-print:hover, .shipping-address-items .shipping-address-item.selected-item, .shipping-address-items .action:hover, .authentication-wrapper .action-auth-toggle:hover]]>
		</border_color>
		<background_color>
            <![CDATA[.btn.secondary,button.action.secondary, .btn.btn-secondary, button.action.btn-secondary, .mfp-loading-fullscreen:before, .mfp-loading-fullscreen:after, .slider_mgs_carousel.owl-carousel .owl-dots .owl-dot.active span, .newsletter-home.style-v2 .block .action.subscribe, .cart-footer .fixed-mini-cart .cart-items .item .product .item-qty, .products-grid.products-masonry .items.row:not(.loaded) .loading-effect:before, .products-grid.products-masonry .items.row:not(.loaded) .loading-effect:after, .shipping-address-items .action:hover, .authentication-wrapper .action-auth-toggle:hover, .irs-slider, .irs-bar]]>
		</background_color>
	</theme_color>
	
	<!-- PRODUCT BACKGROUND -->
	<product_background>
        <background_color>
            <![CDATA[.product-info-main-content, .catalog-product-view .breadcrumb-wrapper, .catalog-product-view .breadcrumbs, .extra-gallery-fullwidth:not(.mgs_quickview-catalog_product-view) .product-info-main-content .product-info-media]]>
        </background_color>
    </product_background>
	
	<!-- HEADER -->
	<header>
		
		<!-- Header border color -->
		<header_border_color>
			<border_color>
				<![CDATA[.header]]>
			</border_color>
		</header_border_color>
		
		<!-- Header background color -->
		<header_background_color>
			<background_color>
				<![CDATA[.header]]>
			</background_color>
		</header_background_color>
		
		
		<!-- TOP LINKS SECTION -->
		<!-- Background color -->
		<background_color>
			<background_color>
				<![CDATA[.top-header-content]]>
			</background_color>
		</background_color>
		
		<!-- Text color -->
		<text_color>
			<color>
				<![CDATA[.top-header-content]]>
			</color>
		</text_color>
		
		<!-- Link color -->
		<link_color>
			<color>
				<![CDATA[.top-header-content a, .top-header-content .dropdown-switcher .switcher-toggle]]>
			</color>
		</link_color>
		
		<!-- Link hover color -->
		<link_hover_color>
			<color>
				<![CDATA[.top-header-content a:hover, .top-header-content .dropdown-switcher .switcher-toggle:hover]]>
			</color>
		</link_hover_color>
		
		<!-- Dropdown link color -->
		<drd_link_color>
			<color>
				<![CDATA[.header .dropdown-switcher .dropdown-menu li > a]]>
			</color>
		</drd_link_color>
		
		<!-- Dropdown link hover color -->
		<drd_link_hover_color>
			<color>
				<![CDATA[.header .dropdown-switcher .dropdown-menu li > a:hover, .header .dropdown-switcher .dropdown-menu li > a:focus]]>
			</color>
		</drd_link_hover_color>
		
		
		<!-- HEADER MIDDLE SECTION -->
		<!-- Background color -->
		<middle_background>
			<background_color>
				<![CDATA[.middle-header-content]]>
			</background_color>
		</middle_background>
		
		<!-- Middle link color -->
		<middle_link>
			<color>
				<![CDATA[.middle-header-content a]]>
			</color>
		</middle_link>
		
		<!-- Middle link color -->
		<middle_link_hover>
			<color>
				<![CDATA[.middle-header-content a:hover]]>
			</color>
		</middle_link_hover>
		
		<!-- Middle text color -->
		<middle_text>
			<color>
				<![CDATA[.middle-header-content]]>
			</color>
		</middle_text>
		
		<!-- Icon color -->
		<cart_icon>
			<color>
				<![CDATA[.header .search-form .actions-search .action-search,.header .dropdown-toplinks .dropdown-toggle,.header .header-wl a,.minicart-wrapper .action.showcart]]>
			</color>
		</cart_icon>
		
		<!-- Icon color (Hover) -->
		<cart_icon_hover>
			<color>
				<![CDATA[.header .search-form .actions-search .action-search:hover,.header .dropdown-toplinks .dropdown-toggle:hover,.header .dropdown-toplinks:hover .dropdown-toggle,.header .header-wl a:hover,.header .dropdown-toplinks.open .dropdown-toggle,.minicart-wrapper .action.showcart:hover::before, .minicart-wrapper .action.showcart:active::before]]>
			</color>
		</cart_icon_hover>
		
		<!-- Number color -->
		<cart_number>
			<color>
				<![CDATA[.minicart-wrapper .action.showcart > .counter.qty,.header .header-wl .count-wl]]>
			</color>
		</cart_number>
		
		<!-- Number color -->
		<cart_number_background>
			<background_color>
				<![CDATA[.minicart-wrapper .action.showcart > .counter.qty,.header .header-wl .count-wl]]>
			</background_color>
		</cart_number_background>
		
		
		<!-- MENU SECTION -->
		<!-- Section background color -->
		<menu_background>
			<background_color>
				<![CDATA[.bottom-header-content]]>
			</background_color>
		</menu_background>
		
		<!-- Level 1 link color -->
		<lv1_color>
			<color>
				<![CDATA[#mainMenu .level0 a.level0]]>
			</color>
		</lv1_color>
		
		<!-- Level 1 link hover color -->
		<lv1_color_hover>
			<color>
				<![CDATA[#mainMenu .level0:hover a.level0]]>
			</color>
		</lv1_color_hover>
		
		<!-- Level 1 background color -->
		<lv1_background>
			<background_color>
				<![CDATA[#mainMenu .level0 a.level0]]>
			</background_color>
		</lv1_background>
		
		<!-- Level 1 hover background color -->
		<lv1_background_hover>
			<background_color>
				<![CDATA[#mainMenu .level0:hover a.level0]]>
			</background_color>
		</lv1_background_hover>
	</header>
	
	<!-- FOOTER -->
	<footer>
		<!-- TOP SECTION -->
		<!-- Background color -->
		<top_background_color>
			<background_color>
				<![CDATA[footer .top-footer]]>
			</background_color>
		</top_background_color>
		
		<!-- Text color -->
		<top_text_color>
			<color>
				<![CDATA[footer .top-footer]]>
			</color>
		</top_text_color>
		
		<!-- Border top color -->
		<top_border_color>
			<border_color>
				<![CDATA[footer .top-footer]]>
			</border_color>
		</top_border_color>
		
		<!-- Heading color -->
		<top_heading_color>
			<color>
				<![CDATA[footer .top-footer h1,footer .top-footer h2,footer .top-footer h3,footer .top-footer h4,footer .top-footer h5,footer .top-footer h6,footer .top-footer .h1,footer .top-footer .h2,footer .top-footer .h3,footer .top-footer .h4,footer .top-footer .h5,footer .top-footer .h6]]>
			</color>
		</top_heading_color>
		
		<!-- Link color -->
		<top_link_color>
			<color>
				<![CDATA[footer .top-footer a]]>
			</color>
		</top_link_color>
		
		<!-- Link hover color -->
		<top_link_color_hover>
			<color>
				<![CDATA[footer .top-footer a:hover]]>
			</color>
		</top_link_color_hover>
		
		
		<!-- MIDDLE SECTION -->
		<!-- Background color -->
		<middle_background_color>
			<background_color>
				<![CDATA[footer .middle-footer]]>
			</background_color>
		</middle_background_color>
		
		<!-- Text color -->
		<middle_text_color>
			<color>
				<![CDATA[footer .middle-footer]]>
			</color>
		</middle_text_color>
		
		<!-- Border color -->
		<middle_border_color>
			<border_color>
				<![CDATA[footer .middle-footer]]>
			</border_color>
		</middle_border_color>
		
		<!-- Heading color -->
		<middle_heading_color>
			<color>
				<![CDATA[footer .middle-footer h1,footer .middle-footer h2,footer .middle-footer h3,footer .middle-footer h4,footer .middle-footer h5,footer .middle-footer h6,footer .middle-footer .h1,footer .middle-footer .h2,footer .middle-footer .h3,footer .middle-footer .h4,footer .middle-footer .h5,footer .middle-footer .h6]]>
			</color>
		</middle_heading_color>
		
		<!-- Link color -->
		<middle_link_color>
			<color>
				<![CDATA[footer .middle-footer a]]>
			</color>
		</middle_link_color>
		
		<!-- Link hover color -->
		<middle_link_color_hover>
			<color>
				<![CDATA[footer .middle-footer a:hover]]>
			</color>
		</middle_link_color_hover>
		
		
		<!-- BOTTOM SECTION -->
		<!-- Background color -->
		<bottom_background_color>
			<background_color>
				<![CDATA[footer .bottom-footer]]>
			</background_color>
		</bottom_background_color>
		
		<!-- Text color -->
		<bottom_text_color>
			<color>
				<![CDATA[footer .bottom-footer]]>
			</color>
		</bottom_text_color>
		
		<!-- Border color -->
		<bottom_border_color>
			<border_color>
				<![CDATA[footer .bottom-footer]]>
			</border_color>
		</bottom_border_color>
		
		<!-- Heading color -->
		<bottom_heading_color>
			<color>
				<![CDATA[footer .bottom-footer h1,footer .bottom-footer h2,footer .bottom-footer h3,footer .bottom-footer h4,footer .bottom-footer h5,footer .bottom-footer h6,footer .bottom-footer .h1,footer .bottom-footer .h2,footer .bottom-footer .h3,footer .bottom-footer .h4,footer .bottom-footer .h5,footer .bottom-footer .h6]]>
			</color>
		</bottom_heading_color>
		
		<!-- Link color -->
		<bottom_link_color>
			<color>
				<![CDATA[footer .bottom-footer a]]>
			</color>
		</bottom_link_color>
		
		<!-- Link hover color -->
		<bottom_link_color_hover>
			<color>
				<![CDATA[footer .bottom-footer a:hover]]>
			</color>
		</bottom_link_color_hover>
	</footer>
</class_setting>