drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln      17104 Jul 11  2017 next.png
-rw-r--r--   1 usman    psacln      17083 Jul 11  2017 prev.png
