drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 View
-rw-r--r--   1 usman    psacln       7764 Aug 11  2017 View.php
