drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1730 Nov  3  2019 Curl.php
-rw-r--r--   1 usman    psacln        311 Nov  3  2019 UrlRewriteInterface.php
