drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 CreditMemo
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Invoice
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 Order
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Report
