drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2378 Nov  3  2019 ItemTest.php
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ResourceModel
-rw-r--r--   1 usman    psacln       4056 Nov  3  2019 WishlistTest.php
