drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1796 Nov  3  2019 AccessAdminWithStoreCodeInUrlTest.php
-rw-r--r--   1 usman    psacln       1121 Nov  3  2019 AccessAdminWithStoreCodeInUrlTest.xml
-rw-r--r--   1 usman    psacln       1914 Nov  3  2019 CreateStoreEntityTest.php
-rw-r--r--   1 usman    psacln       4886 Nov  3  2019 CreateStoreEntityTest.xml
-rw-r--r--   1 usman    psacln       1753 Nov  3  2019 CreateStoreGroupEntityTest.php
-rw-r--r--   1 usman    psacln       2822 Nov  3  2019 CreateStoreGroupEntityTest.xml
-rw-r--r--   1 usman    psacln       1739 Nov  3  2019 CreateWebsiteEntityTest.php
-rw-r--r--   1 usman    psacln       1140 Nov  3  2019 CreateWebsiteEntityTest.xml
-rw-r--r--   1 usman    psacln       3110 Nov  3  2019 DeleteStoreEntityTest.php
-rw-r--r--   1 usman    psacln       1596 Nov  3  2019 DeleteStoreEntityTest.xml
-rw-r--r--   1 usman    psacln       2990 Nov  3  2019 DeleteStoreGroupEntityTest.php
-rw-r--r--   1 usman    psacln       1549 Nov  3  2019 DeleteStoreGroupEntityTest.xml
-rw-r--r--   1 usman    psacln       3040 Nov  3  2019 DeleteWebsiteEntityTest.php
-rw-r--r--   1 usman    psacln       1504 Nov  3  2019 DeleteWebsiteEntityTest.xml
-rw-r--r--   1 usman    psacln       2967 Nov  3  2019 MoveStoreToOtherGroupSameWebsiteTest.php
-rw-r--r--   1 usman    psacln       1226 Nov  3  2019 MoveStoreToOtherGroupSameWebsiteTest.xml
-rw-r--r--   1 usman    psacln       2618 Nov  3  2019 UpdateStoreEntityTest.php
-rw-r--r--   1 usman    psacln       1904 Nov  3  2019 UpdateStoreEntityTest.xml
-rw-r--r--   1 usman    psacln       2048 Nov  3  2019 UpdateStoreGroupEntityTest.php
-rw-r--r--   1 usman    psacln       2518 Nov  3  2019 UpdateStoreGroupEntityTest.xml
-rw-r--r--   1 usman    psacln       2632 Nov  3  2019 UpdateWebsiteEntityTest.php
-rw-r--r--   1 usman    psacln       1233 Nov  3  2019 UpdateWebsiteEntityTest.xml
