drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  13 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Api
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 Model
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 etc
-rw-r--r--   1 usman    psacln        408 Nov  3  2019 registration.php
