drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        365 Jul 11  2017 page_types.xml
-rw-r--r--   1 usman    psacln        437 Jul 11  2017 routes.xml
