drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1244 Nov  3  2019 Config.php
-rw-r--r--   1 usman    psacln       1401 Nov  3  2019 Dependency.php
-rw-r--r--   1 usman    psacln       2033 Nov  3  2019 Module.php
