drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        585 Nov  3  2019 OrdersGrid.xml
-rw-r--r--   1 usman    psacln        582 Nov  3  2019 SalesOrderView.xml
