drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 adminhtml
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 frontend
