drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 image
drwxr-xr-x   7 usman    psacln       4096 Nov  4  2019 thumbnail
