drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln      36872 Sep  1  2017 bootstrap.min.js
-rw-r--r--   1 usman    psacln      20265 Sep  1  2017 jquery.magnific-popup.min.js
-rw-r--r--   1 usman    psacln      40401 Sep  1  2017 owl.carousel.min.js
