drwxr-xr-x   3 usman    psacln       4096 Feb 12 19:10 .
drwxr-xr-x   9 usman    psacln       4096 Feb 12 19:09 ..
-rw-r--r--   1 usman    psacln       3736 Feb 12 19:09 AbstractOctetResponse.php
-rw-r--r--   1 usman    psacln        670 Feb 12 19:09 DownloadOutput.php
drwxr-xr-x   2 usman    psacln       4096 Feb 12 19:10 File
-rw-r--r--   1 usman    psacln        803 Feb 12 19:09 OctetResponseInterface.php
-rw-r--r--   1 usman    psacln       2032 Feb 12 19:09 OctetResponseInterfaceFactory.php
