drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 FirstModule
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 SecondModule
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 ThirdModule
