drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  20 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       4744 Nov  3  2019 builder.js
-rw-r--r--   1 usman    psacln      38745 Nov  3  2019 effects.js
