drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        294 Nov  3  2019 _bootstrap.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 _data
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 _suite
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 functional
