drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln        548 Sep 11  2017 actions.phtml
-rw-r--r--   1 usman    psacln       2492 Sep 11  2017 cart.phtml
-rw-r--r--   1 usman    psacln        501 Sep 11  2017 edit.phtml
-rw-r--r--   1 usman    psacln        916 Sep 11  2017 image.phtml
-rw-r--r--   1 usman    psacln        446 Sep 11  2017 remove.phtml
