drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        273 Nov  3  2019 registration.php
-rw-r--r--   1 usman    psacln        310 Nov  3  2019 theme.xml
