drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 AssociatedProducts
-rw-r--r--   1 usman    psacln       4301 Nov  3  2019 AssociatedProducts.php
