drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Category
-rw-r--r--   1 usman    psacln       7027 Jun 29  2017 Category.php
-rw-r--r--   1 usman    psacln       3988 Jun 29  2017 CategoryCollection.php
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Comment
-rw-r--r--   1 usman    psacln        687 Jun 29  2017 Comment.php
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Post
-rw-r--r--   1 usman    psacln       8269 Jun 29  2017 Post.php
-rw-r--r--   1 usman    psacln       3976 Jun 29  2017 PostCollection.php
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Tag
-rw-r--r--   1 usman    psacln        675 Jun 29  2017 Tag.php
