drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  10 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        718 Nov  3  2019 di.xml
-rw-r--r--   1 usman    psacln       2215 Nov  3  2019 testcase.xml
