drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
-rw-r--r--   1 usman    psacln       1253 Nov  3  2019 Bugs
-rw-r--r--   1 usman    psacln      54137 Nov  3  2019 ChangeLog.txt
-rw-r--r--   1 usman    psacln      18619 Nov  3  2019 GPL.txt
-rw-r--r--   1 usman    psacln       1180 Nov  3  2019 LICENCE.txt
-rw-r--r--   1 usman    psacln     630340 Nov  3  2019 LinLibertineC_Re-2.8.0.ttf
-rw-r--r--   1 usman    psacln    1459816 Nov  3  2019 LinLibertine_Bd-2.8.1.ttf
-rw-r--r--   1 usman    psacln     863660 Nov  3  2019 LinLibertine_It-2.8.2.ttf
-rw-r--r--   1 usman    psacln    1693712 Nov  3  2019 LinLibertine_Re-4.4.1.ttf
-rw-r--r--   1 usman    psacln       4386 Nov  3  2019 OFL.txt
-rw-r--r--   1 usman    psacln       2392 Nov  3  2019 Readme
-rw-r--r--   1 usman    psacln        295 Nov  3  2019 Readme-TEX.txt
