drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  11 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Cart
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 ConfigurableProduct
-rw-r--r--   1 usman    psacln       6274 Nov  3  2019 ConfigurableProduct.xml
