drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 category
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 post
-rw-r--r--   1 usman    psacln       2940 Jul 11  2017 posts.phtml
-rw-r--r--   1 usman    psacln        615 Jun 29  2017 sharethis.phtml
-rw-r--r--   1 usman    psacln       6344 Jul 11  2017 sidebar.phtml
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 tag
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 widget
