drwxr-xr-x  20 usman    psacln       4096 Nov  4  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  4  2019 ..
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 Aheadworks_OneStepCheckout
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Catalog
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 Magento_Contact
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Customer
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Directory
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_GiftMessage
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_LayeredNavigation
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Newsletter
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Review
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Search
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_SendFriend
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Store
drwxr-xr-x   3 usman    psacln       4096 Nov  4  2019 Magento_Swatches
drwxr-xr-x   4 usman    psacln       4096 Nov  4  2019 Magento_Theme
-rw-r--r--   1 usman    psacln        380 Jun 29  2017 composer.json
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 etc
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 i18n
drwxr-xr-x   2 usman    psacln       4096 Nov  4  2019 media
-rw-r--r--   1 usman    psacln        272 Jun 29  2017 registration.php
-rw-r--r--   1 usman    psacln        150 Jun 29  2017 requirejs-config.js
-rw-r--r--   1 usman    psacln        377 Jun 29  2017 theme.xml
drwxr-xr-x   6 usman    psacln       4096 Nov  4  2019 web
