drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  18 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln         61 Nov  3  2019 collapse.gif
-rw-r--r--   1 usman    psacln         61 Nov  3  2019 expand.gif
-rw-r--r--   1 usman    psacln       1464 Nov  3  2019 gradient-bg.gif
-rw-r--r--   1 usman    psacln         61 Nov  3  2019 ns-collapse.gif
-rw-r--r--   1 usman    psacln         61 Nov  3  2019 ns-expand.gif
-rw-r--r--   1 usman    psacln         60 Nov  3  2019 panel-close.gif
-rw-r--r--   1 usman    psacln         97 Nov  3  2019 panel-title-bg.gif
-rw-r--r--   1 usman    psacln         94 Nov  3  2019 panel-title-light-bg.gif
-rw-r--r--   1 usman    psacln         72 Nov  3  2019 stick.gif
-rw-r--r--   1 usman    psacln         65 Nov  3  2019 stuck.gif
-rw-r--r--   1 usman    psacln        127 Nov  3  2019 tab-close-on.gif
-rw-r--r--   1 usman    psacln         91 Nov  3  2019 tab-close.gif
