drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 UpgradeScripts
-rw-r--r--   1 usman    psacln        155 Nov  3  2019 bootstrap.php
-rw-r--r--   1 usman    psacln        266 Nov  3  2019 dynamicReturnTypeMeta.json
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 grunt
