drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1775 Nov  3  2019 summary.html
-rw-r--r--   1 usman    psacln       1328 Nov  3  2019 summary_short.html
