drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2338 Nov  3  2019 AvoidIdSniff.php
-rw-r--r--   1 usman    psacln       2956 Nov  3  2019 BracesFormattingSniff.php
-rw-r--r--   1 usman    psacln       1661 Nov  3  2019 ClassNamingSniff.php
-rw-r--r--   1 usman    psacln       3316 Nov  3  2019 ColonSpacingSniff.php
-rw-r--r--   1 usman    psacln       1997 Nov  3  2019 ColourDefinitionSniff.php
-rw-r--r--   1 usman    psacln       1190 Nov  3  2019 CombinatorIndentationSniff.php
-rw-r--r--   1 usman    psacln       5726 Nov  3  2019 CommentLevelsSniff.php
-rw-r--r--   1 usman    psacln       1283 Nov  3  2019 ImportantPropertySniff.php
-rw-r--r--   1 usman    psacln       3101 Nov  3  2019 IndentationSniff.php
-rw-r--r--   1 usman    psacln       1243 Nov  3  2019 PropertiesLineBreakSniff.php
-rw-r--r--   1 usman    psacln       3336 Nov  3  2019 PropertiesSortingSniff.php
-rw-r--r--   1 usman    psacln       1013 Nov  3  2019 QuotesSniff.php
-rw-r--r--   1 usman    psacln       2762 Nov  3  2019 SelectorDelimiterSniff.php
-rw-r--r--   1 usman    psacln       3416 Nov  3  2019 SemicolonSpacingSniff.php
-rw-r--r--   1 usman    psacln        630 Nov  3  2019 TokenizerSymbolsInterface.php
-rw-r--r--   1 usman    psacln       1344 Nov  3  2019 TypeSelectorConcatenationSniff.php
-rw-r--r--   1 usman    psacln       3246 Nov  3  2019 TypeSelectorsSniff.php
-rw-r--r--   1 usman    psacln       2428 Nov  3  2019 VariablesSniff.php
-rw-r--r--   1 usman    psacln       2050 Nov  3  2019 ZeroUnitsSniff.php
