drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  43 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Copy
-rw-r--r--   1 usman    psacln       6736 Nov  3  2019 CopyTest.php
