drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1815 Nov  3  2019 ArgumentsSerializationTest.php
-rw-r--r--   1 usman    psacln       2406 Nov  3  2019 BackslashTrimTest.php
-rw-r--r--   1 usman    psacln       4954 Nov  3  2019 InterceptorSubstitutionTest.php
-rw-r--r--   1 usman    psacln       6784 Nov  3  2019 PreferencesResolvingTest.php
