drwxr-xr-x   2 usman    psacln       4096 Feb 12 19:10 .
drwxr-xr-x   5 usman    psacln       4096 Feb 12 19:10 ..
-rw-r--r--   1 usman    psacln       1841 Feb 12 19:10 Mapping.php
-rw-r--r--   1 usman    psacln        658 Feb 12 19:10 MappingInterface.php
