drwxr-xr-x   2 usman    psacln       4096 Feb 12 19:10 .
drwxr-xr-x   5 usman    psacln       4096 Feb 12 19:10 ..
-rw-r--r--   1 usman    psacln      36354 Feb 12 19:10 amasty_shiparea_form.xml
-rw-r--r--   1 usman    psacln      13617 Feb 12 19:10 amasty_shiparea_listing.xml
