drwxr-xr-x   4 usman    psacln       4096 Nov  2  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  2  2019 ..
-rw-rw-rw-   1 usman    psacln         32 Jun 10  2019 .htaccess
drwxr-xr-x   2 usman    psacln       4096 Nov  2  2019 shell
drwxr-xr-x   4 usman    psacln       4096 Nov  2  2019 tests
