drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1991 Nov  3  2019 ConverterTest.php
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 _files
