drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   5 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1813 Nov  3  2019 CircularTest.php
-rw-r--r--   1 usman    psacln       1746 Nov  3  2019 DependencyTest.php
-rw-r--r--   1 usman    psacln       2483 Nov  3  2019 FrameworkTest.php
