drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln      10168 Nov  3  2019 CreateCatalogRulesIndexerTest.php
-rw-r--r--   1 usman    psacln       2021 Nov  3  2019 CreateCatalogRulesIndexerTest.xml
-rw-r--r--   1 usman    psacln        789 Nov  3  2019 NavigateMenuTest.xml
