drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 assets
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 configs
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 tasks
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 tools
