drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x  20 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       2349 Nov  3  2019 modernizr.2.0.6.js
-rw-r--r--   1 usman    psacln        931 Nov  3  2019 modernizr.details.js
-rw-r--r--   1 usman    psacln      51744 Nov  3  2019 modernizr.js
