drwxr-xr-x   3 usman    psacln       4096 Feb 12 19:11 .
drwxr-xr-x   5 usman    psacln       4096 Feb 12 19:11 ..
-rw-r--r--   1 usman    psacln        991 Feb 12 19:10 ExtensionsProviderTest.php
-rw-r--r--   1 usman    psacln       1034 Feb 12 19:10 FeedContentProviderTest.php
drwxr-xr-x   2 usman    psacln       4096 Feb 12 19:11 FeedTypes
