drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       3058 Nov  3  2019 AssertCategoryLayeredNavigation.php
-rw-r--r--   1 usman    psacln       2837 Nov  3  2019 AssertCategorySortingOnFilteredProductList.php
-rw-r--r--   1 usman    psacln       2708 Nov  3  2019 AssertFilterProductList.php
-rw-r--r--   1 usman    psacln       3214 Nov  3  2019 AssertProductsCount.php
