drwxr-xr-x   6 usman    psacln       4096 Nov  2  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  2  2019 ..
-rw-rw-rw-   1 usman    psacln        172 Jun 10  2019 .htaccess
drwxr-xr-x   2 usman    psacln       4096 Nov  2  2019 css
-rw-rw-rw-   1 usman    psacln       1150 Jun 10  2019 favicon.ico
drwxr-xr-x   4 usman    psacln       4096 Nov  2  2019 fonts
drwxr-xr-x   3 usman    psacln       4096 Nov  2  2019 images
drwxr-xr-x   3 usman    psacln       4096 Nov  2  2019 js
