drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        651 Nov  3  2019 IntegrationTestImporter.php
-rw-r--r--   1 usman    psacln        664 Nov  3  2019 IntegrationTestSecondImporter.php
