drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        472 Nov  3  2019 ResourceConfig.php
-rw-r--r--   1 usman    psacln       1592 Nov  3  2019 SetupCache.php
