drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   9 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln      12272 Nov  3  2019 LiveCodeTest.php
drwxr-xr-x   6 usman    psacln       4096 Nov  3  2019 _files
