drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   7 usman    psacln       4096 Nov  3  2019 ..
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 Config
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Layout
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ResourceModel
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Template
drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 Widget
-rw-r--r--   1 usman    psacln       2197 Nov  3  2019 WidgetTest.php
