drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   3 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln        518 Nov  3  2019 communication_incorrect_request_schema_type.php
-rw-r--r--   1 usman    psacln       1718 Nov  3  2019 communication_invalid_topic_name.php
-rw-r--r--   1 usman    psacln        521 Nov  3  2019 communication_is_synchronous_is_not_boolean.php
-rw-r--r--   1 usman    psacln        438 Nov  3  2019 communication_missing_handler.xml
-rw-r--r--   1 usman    psacln        384 Nov  3  2019 communication_missing_request.xml
-rw-r--r--   1 usman    psacln       1209 Nov  3  2019 communication_multiple_handlers_synchronous_mode.php
-rw-r--r--   1 usman    psacln        632 Nov  3  2019 communication_multiple_handlers_synchronous_mode.xml
-rw-r--r--   1 usman    psacln        331 Nov  3  2019 communication_no_attributes.xml
-rw-r--r--   1 usman    psacln       1375 Nov  3  2019 communication_not_existing_handler_method.php
-rw-r--r--   1 usman    psacln        520 Nov  3  2019 communication_not_existing_handler_method.xml
-rw-r--r--   1 usman    psacln        394 Nov  3  2019 communication_not_existing_service.xml
-rw-r--r--   1 usman    psacln        408 Nov  3  2019 communication_not_existing_service_method.xml
-rw-r--r--   1 usman    psacln        524 Nov  3  2019 communication_request_not_existing_service.php
-rw-r--r--   1 usman    psacln        561 Nov  3  2019 communication_request_not_existing_service.xml
-rw-r--r--   1 usman    psacln        571 Nov  3  2019 communication_response_not_existing_service.php
-rw-r--r--   1 usman    psacln        561 Nov  3  2019 communication_response_not_existing_service.xml
-rw-r--r--   1 usman    psacln        574 Nov  3  2019 communication_topic_with_excessive_keys.php
-rw-r--r--   1 usman    psacln        489 Nov  3  2019 communication_topic_with_missed_keys.php
-rw-r--r--   1 usman    psacln        217 Nov  3  2019 communication_topic_without_data.php
-rw-r--r--   1 usman    psacln       1387 Nov  3  2019 communication_with_disabled_handler.php
-rw-r--r--   1 usman    psacln       1009 Nov  3  2019 communication_with_non_matched_name.php
-rw-r--r--   1 usman    psacln        524 Nov  3  2019 invalid_communication_numeric.xml
-rw-r--r--   1 usman    psacln       1801 Nov  3  2019 valid_communication.xml
-rw-r--r--   1 usman    psacln       4042 Nov  3  2019 valid_communication_expected.php
-rw-r--r--   1 usman    psacln       4986 Nov  3  2019 valid_communication_input.php
-rw-r--r--   1 usman    psacln        526 Nov  3  2019 valid_communication_numeric.xml
