drwxr-xr-x   2 usman    psacln       4096 Nov  3  2019 .
drwxr-xr-x   4 usman    psacln       4096 Nov  3  2019 ..
-rw-r--r--   1 usman    psacln       1233 Nov  3  2019 fixed_product_attribute.php
-rw-r--r--   1 usman    psacln        437 Nov  3  2019 fixed_product_attribute_rollback.php
-rw-r--r--   1 usman    psacln       1670 Nov  3  2019 product_with_fpt.php
-rw-r--r--   1 usman    psacln       1041 Nov  3  2019 product_with_fpt_rollback.php
